Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WINDUS98::  Fri Dec 05 03:52:16 2014

par -w -intstyle ise -ol high -t 1 Top_level_map.ncd Top_level.ncd
Top_level.pcf 


Constraints file: Top_level.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment c:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_level" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  42 out of 173    24%
      Number of LOCed IOBs                  31 out of 42     73%

   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                        193 out of 1920   10%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8393e69b) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: Leds1<9>
   	 Comp: Leds1<1>

INFO:Place:834 - Only a subset of IOs are locked. Out of 42 IOs, 31 are locked and 11 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:8393e69b) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8393e69b) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:93a34e9b) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:93a34e9b) REAL time: 5 secs 

Phase 6.3  Local Placement Optimization
......
Phase 6.3  Local Placement Optimization (Checksum:1d2cade8) REAL time: 5 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1d2cade8) REAL time: 5 secs 

Phase 8.8  Global Placement
.........................
....
.......................
...................................................
.................................
Phase 8.8  Global Placement (Checksum:7e69a203) REAL time: 7 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7e69a203) REAL time: 7 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:a01bf1ce) REAL time: 8 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:a01bf1ce) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file Top_level.ncd



Starting Router


Phase  1  : 1524 unrouted;      REAL time: 8 secs 

Phase  2  : 1415 unrouted;      REAL time: 8 secs 

Phase  3  : 656 unrouted;      REAL time: 9 secs 

Phase  4  : 681 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Top_level.ncd with current fully routed design.
WARNING:Timing:3413 - Non-Ascii characters were found and are not allowed. Please remove from sources. The non-ascii
   characters were replaced in the report with 'z' : UnidadeControle/comparazao1_5.
WARNING:Timing:3413 - Non-Ascii characters were found and are not allowed. Please remove from sources. The non-ascii
   characters were replaced in the report with 'z' : UnidadeControle/comparazao1_5.
WARNING:Timing:3413 - Non-Ascii characters were found and are not allowed. Please remove from sources. The non-ascii
   characters were replaced in the report with 'z' : UnidadeControle/comparazao1&lt;5&gt;.
WARNING:Timing:3413 - Non-Ascii characters were found and are not allowed. Please remove from sources. The non-ascii
   characters were replaced in the report with 'z' : UnidadeControle/comparazao1_5.
WARNING:Timing:3413 - Non-Ascii characters were found and are not allowed. Please remove from sources. The non-ascii
   characters were replaced in the report with 'z' : UnidadeControle/comparazao1&lt;5&gt;.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP |      BUFGMUX0| No   |   98 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     7.768ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.934ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  268 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file Top_level.ncd



PAR done!
