Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s200-ft256-4
Top_level.ngc Top_level.ngd

Reading NGO file
"C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154152 kilobytes

Writing NGD file "Top_level.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top_level.bld"...
