xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -t 1 Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -t 1 Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s50-pq208-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s50-pq208-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s50-pq208-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s200-ft256-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -t 1 Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.xst" -ofn "C:/Users/Aluno/Documents/Alunos/FPGA/2014/Projeto-SD2-master/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s200-ft256-4 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -t 1 Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf -ucf pinos.ucf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
